# Configure font
font_family           Fira Code Retina
bold_font             Fira Code Bold
italic_font           auto
bold_italic_font      auto
font_size             13.0

# Word selection
select_by_word_characters @-./_~?&=%+#

# Cusros
cursor_shape underline

# Shell
shell /bin/bash
shell /opt/homebrew/bin/bash

# Copy-paste
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
copy_on_select   yes

# Option as Alt key
macos_option_as_alt yes
