# Configure font
font_family           Fira Code Retina
bold_font             Fira Code Bold
italic_font           auto
bold_italic_font      auto
font_size             13.0

select_by_word_characters @-./_~?&=%+#

cursor_shape underline

shell /bin/bash
