# Set the default shell
set -g default-shell /bin/bash

# Set the default terminal mode
#set -g default-terminal "screen"
#set -g default-terminal "screen-256color"
#set-option -g default-terminal "st-256color"
#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"

# index to start at 1
set -g base-index 1

# enable activity alerts
# setw -g monitor-activity on
# set -g visual-activity on

# Enable mouse
set -g mouse on

# Copy/Paste in VIm mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# make 'y' copy to system's clipboard when in Vi mode
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind C-v run -b "tmux set-buffer \"$(xclip -o -selection clipboard)\" && tmux paste-buffer"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# git branch in status line
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# set ESC event to be passed to terminal in 10ms
set -g escape-time 10

# load theme
source "${HOME}/.tmux-themepack/basic.tmuxtheme"
