# Set the default shell
set -g default-shell /bin/bash

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# increase terminal buffer
set-option -g history-limit 10000

# index to start at 1
set -g base-index 1

# Enable mouse
set -g mouse on

# Copy/Paste in VIm mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes
bind v split-window -h
bind s split-window -v

# resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# kill all panes except current one
bind Z kill-pane -a

# No delay for escape key press
set -sg escape-time 0

# no pain no gain
unbind Left
unbind Down
unbind Up
unbind Right

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# make 'y' copy to system's clipboard when in Vi mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# git branch in status line
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# set ESC event to be passed to terminal in 10ms
set -g escape-time 10

# load theme
source "${HOME}/.tmux-themepack/basic.tmuxtheme"

# use tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
