# Set the default shell
set -g default-shell /bin/bash

# index to start at 1
set -g base-index 1

# Enable mouse
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes
bind v split-window -h
bind s split-window -v

# resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# No delay for escape key press
set -sg escape-time 0

# load theme
source "${HOME}/.tmux-themepack/basic.tmuxtheme"

# use tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# navigate vim and tmux with consistent set of mappings
set -g @plugin 'christoomey/vim-tmux-navigator'

# run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
