# Set the default shell
set -g default-shell /bin/bash

# Index to start at 1
set -g base-index 1

# Enable mouse
set -g mouse on

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes
bind v split-window -h
bind s split-window -v

# Resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Copy/Paste in Vim mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Turn off garbage printed on screan when copying
set-option -g set-clipboard off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# No delay for escape key press
set -sg escape-time 0

# Load theme
source "${HOME}/.tmux-themepack/basic.tmuxtheme"

# Use Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Navigate Vim and Tmux with consistent set of mappings
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
