# Configure font
font_family           FiraCode-Retina
bold_font             Fira Code Bold
italic_font           auto
bold_italic_font      auto
font_size             13.0

shell /usr/local/bin/bash
