# Set the default shell
set -g default-shell /opt/homebrew/bin/bash
set -g default-command /opt/homebrew/bin/bash

# Index to start at 1
set -g base-index 1

# Enable mouse
set -g mouse on

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes
bind v split-window -h
bind s split-window -v
bind -n M-v split-window -h
bind -n M-s split-window -v

# Resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Windows
bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window

# Reload config
unbind r
bind r source-file ~/.tmux/tmux.conf \; display-message "Config reloaded"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# No delay for escape key press
set -sg escape-time 0

# Load theme
source "${HOME}/.tmux-themepack/basic.tmuxtheme"

# Use Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Navigate Vim and Tmux with consistent set of mappings
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
